REACT_APP_TITLE="art/src"

REACT_APP_CORE_CONTRACT_ADDRESS=
REACT_APP_MINT_CONTRACT_ADDRESS=

REACT_APP_MEDIA_URL=
REACT_APP_TOKEN_URL=
REACT_APP_GENERATOR_URL=

REACT_APP_FLOWEXPLORER_BASE_URL='https://flow-view-source.com/testnet'
REACT_APP_NFT_STORAGE_KEY=''
REACT_APP_FLOW_NETWORK=testnet
